<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <!--<LinearLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<com.napworks.steerlyfeapp.fontPackage.CustomTextViewBold-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:text="@string/cart"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

        <!--<com.napworks.steerlyfeapp.fontPackage.CustomTextViewRegular-->
            <!--android:id="@+id/cartValue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="@string/home"-->
            <!--android:textColor="@color/grey"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->


    <FrameLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.napworks.steerlyfeapp.fontPackage.CustomTextViewRegular
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/pure_black"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-150dp"
            android:background="@drawable/blur_image"
            android:scaleType="fitXY" />

        <include
            layout="@layout/view_add_to_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
