<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.napworks.steerlyfeapp.fontPackage.CustomTextViewBold
                        android:id="@+id/viewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/views"
                        android:textColor="@color/pure_black"
                        android:textSize="14sp" />

                    <com.napworks.steerlyfeapp.fontPackage.CustomTextViewBold
                        android:id="@+id/views"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@id/shareButton"
                        android:layout_toEndOf="@+id/viewText"
                        android:gravity="center_vertical"
                        android:text="@string/views"
                        android:textColor="@color/pure_black"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/shareButton"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/saveButton"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/saveButton"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_unsaved_post" />


                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.napworks.steerlyfeapp.fontPackage.CustomTextViewRegular
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/categoryName"
            android:textColor="@color/pure_black"
            android:textSize="12sp" />

        <com.napworks.steerlyfeapp.fontPackage.CustomTextViewRegular
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/dummyDescription"
            android:textColor="@color/pure_black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/shoes" />

            <com.napworks.steerlyfeapp.fontPackage.CustomTextViewBold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/postTime"
                android:layout_toEndOf="@id/imageView"
                android:text="@string/name"
                android:textColor="@color/pure_black"
                android:textSize="14sp" />

            <com.napworks.steerlyfeapp.fontPackage.CustomTextViewRegular
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:text="@string/name"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/grey" />
</LinearLayout>